
[environment]
### 设置运行环境参数 ###
# 电脑IP（可以不填，会自动获取）
server_ip =
# 用于扫描局域网设备，排除的IP地址，用逗号分隔 (只需填IP尾部)
ip_exclusion_range = 1,254
# 用于扫描局域网设备，允许的IP地址范围(首尾地址)，一般设置DHCP地址池范围即可，用逗号分隔 (只需填IP尾部)
ip_allowed_range = 1, 254
# 环境下WIFI的名称和密码，给WiFi设备连接
wifi_name = HUAWEI-Jason
wifi_pwd = ak28053888
# 监控交换机IP
monitor_switch_ip = 192.168.88.15
# 测试报告根目录的URL，默认为浏览器直接打开file，也可以自己搭建好HTTP服务器，然后指定URL
root_path_url = file:///
# 当该目录不为空时，会将测试报告目录复制到该共享文件夹下，然后配合上面的URL，可以直接打开测试报告
shared_folder_root_dir =
# 环境中SIP服务器信息
sip_server_ip = 192.168.30.213
sip_server_port = 5060
sip_server_ip_elastix = 192.168.10.28
sip_server_port_elastix = 5060
outbound_server_ip = 192.168.30.213
outbound_server_port = 7070
outbound_server_http_port = 8080
dns_server_ip = 192.168.10.58
# http服务器根目录URL，根目录最好设置为testfile目录
http_server_root_url = http://192.168.30.213
# 翻墙代理地址
proxy_url = socks5://10.39.3.2:7891
# wireshark安装目录，tshark路径，如果wireshark安装在C盘默认路径下，则可以不需要设置，如果安装到其他目录需要设置该项
tshark_path = D:\Program Files\Wireshark\tshark.exe
# 指定当前自动化环境名称（比如：android_1112，使用cloud_info__android_1112和device_info__android_1112），如果为None或者为空，则使用cloud_info和device_info，该名称要先定义好，cloud_info和device_info的后缀也要跟这个名称一致
autotest_env_name =
# 指定对讲云服务器名称，test84/test/None，但仍会优先匹配云版本分支，为None时，会先使用FirmwareInfo.xml文件中的配置，没有指定时再使用第一个匹配Cloud Version Branch的帐号信息
cloud_server_name = test84
# 指定家居云服务器名称，cbcloud.uat/ccloud/ccloud.pre，但仍会优先匹配云版本分支，为None时，会先使用FirmwareInfo.xml文件中的配置，没有指定时再使用第一个匹配Cloud Version Branch的帐号信息
akubela_cloud_server_name =
# aktest.top邮箱帐号密码，如果密码带有特殊字符，比如#号，最好加上引号
aktest_email_password = "Ak#123456"
# 指定appium服务的开始端口
appium_start_port = 24723
# 指定appium服务的开始端口
wda_start_port = 8100
# 指定uiautomator2 systemPort开始端口
uiautomator2_system_start_port = 8200
# 指定网关模拟器ws服务开始端口
ws_server_start_port = 18000

[config]
# 自动化构建人员，使用邮箱帐号，比如: jason.huang@akubela.com
build_user = lex.lin@akuvox.com
# 发送邮件测试报告类型，url / file
send_email_report_type = url
# 是否发送邮件，解析后True字符串会转换成bool型，True/False/None，为None时，会使用界面勾选或者xml文件指定的值
send_email_enable = None
# 测试结果汇总抛送的服务器地址
test_results_summary_url = http://192.168.10.88:8083/cidayinfo
# 是否发送测试结果汇总到服务器，True/False/None，为None时，会使用界面勾选或者xml文件指定的值
send_test_results_summary_enable = None
# 测试报告HTML是否只显示失败
report_only_view_failed = True
# 是否使用浏览器无头模式，True/False/None，为None时，会使用界面勾选或者xml文件指定的值
browser_headless_enable = None
# 是否浏览器在第二个屏幕打开
browser_in_second_screen = True
# 是否自动更新chrome driver，True/False
chrome_driver_auto_update_enable = True
# 是否强制替换旧版本升级包，True/False
force_replace_old_version_enable = False
# 用例执行前等待时间，只用于Jenkins构建
wait_time_before_start_test = 60
# 升级覆盖版本数量，如果为0，表示UpgradeCover.xml中所有版本都将覆盖一遍，只在界面勾选用例手动执行或者xml文件中缺少该配置项时使用
upgrade_cover_counts = 2
# 下载文件或者升级时是否等待网卡速率降下来之后再进行
waiting_for_network_rate_to_drop = False
# 是否午休暂停执行（12:00:00-13:35:00），True/False/None，为None时，会使用界面勾选或者xml文件指定的值
pause_during_nap_time_enable = None
# 午休开始时间
nap_start_time = 12:15:00
# 午休结束时间
nap_stop_time = 13:35:00
# 是否开启定时执行，在午休开始时停止执行，午休结束后重新执行，停止执行时，将发送一次测试报告通知
scheduled_execution_enable = False
# 是否使用MYSQL数据库来控制用例均衡排序，True/False/None，为None时，会使用xml文件指定的值，目前只用于家居产品自动化压测用例
test_case_balance_enable = None
# 扫描局域网的间隔时间，目前只用于家居产品自动化压测
scan_interval = 30
# 失败用例导出log次数，超过次数将不再导出log，如果为0表示不限制，每次失败都执行save_log方法导出log
case_fail_export_log_count = 5

[default_launch_config]
### 该部分配置项用于界面勾选配置项的默认值 ###
# 是否保存用例勾选列表，下次打开用例勾选界面将默认勾选上一次勾选的用例，True/False
save_last_checked_case = True
# 测试轮数
test_rounds = 1
test_times = 1
# 测试次数
test_counts = 1
# 失败重测次数
retry_counts = 0
# 测试报告类型：HTML、HTML+Console
report_type = HTML+Console
# 是否使用浏览器无头模式，True/False
browser_headless_enable = True
# 是否发送测试结果汇总到服务器，True/False
send_test_results_summary_enable = True
# 是否单个用例执行完就写入测试报告，False表示整个用例类执行完才写入测试报告
exec_one_case_to_report = False
# 是否只保存最后一次重测结果，解析后True字符串会转换成bool型，True/False
save_last_try = True
# 是否测试失败就直接退出不再继续测试，主要用于压测，解析后True字符串会转换成bool型，True/False
failed_to_exit = False
# 是否测试失败发送邮件或企业微信通知，主要用于压测，解析后True字符串会转换成bool型，True/False
failed_to_notification = False
# 是否午休暂停执行（12:00:00-13:35:00），True/False
pause_during_nap_time_enable = True
# 是否测试顺序随机打乱，解析后True字符串会转换成bool型，True/False
test_random = False
# 是否跳过下载升级包，解析后True字符串会转换成bool型，True/False
skip_download_firmware = False
# 是否发送邮件，解析后True字符串会转换成bool型，True/False
send_email_enable = False
# 是否发送企业微信，解析后True字符串会转换成bool型，True/False
send_work_weixin_enable = False
# 邮件接收人员，用;分号分隔
email_receivers =
