
# 注意：&号前的配置项名称不要改变，可以在前面加页面标题，用双下划线分隔，比如account1__Status
# 获取网页配置项名称时，可以使用aklibReadconfig.py模块的batch_trans_web_interface_config方法批量转换成ini配置文件格式，然后再复制到这里
[web_config_info]
# HomePage页面
MODEL = MODEL&29&1
WebLang = WebLang&26&2
MAC = MAC&29&16
FIRMWARE = FIRMWARE&29&2
HARDWARE = HARDWARE&29&3
LANIPADDR = LANIPADDR&29&21
FirstLogin = FirstLogin&26&389

# Account Basic页面
account1__Status = Status&29&32
account1__Enable = Enable&0&1
account1__Label = Label&0&2
account1__DisplayName = DisplayName&0&3
account1__RegisterName = RegisterName&0&5
account1__UserName = UserName&0&4
account1__Password = Password&0&6
account1__SipServer1 = SipServer1&0&16
account1__SipServerPort1 = SipServerPort1&0&18
account1__RegisterPeriod1 = RegisterPeriod1&0&224
account1__SipServer2 = SipServer2&0&17
account1__SipServerPort2 = SipServerPort2&0&19
account1__RegisterPeriod2 = RegisterPeriod2&0&225
account1__OutboundEnable = OutboundEnable&0&32
account1__OutboundServer = OutboundServer&0&33
account1__OutboundPort = OutboundPort&0&34
account1__OutboundBackupServer = OutboundBackupServer&0&35
account1__OutboundBackupPort = OutboundBackupPort&0&36
account1__TransType = TransType&0&25

account2__Status = Status&29&33
account2__Enable = Enable&1&1
account2__Label = Label&1&2
account2__DisplayName = DisplayName&1&3
account2__RegisterName = RegisterName&1&5
account2__UserName = UserName&1&4
account2__Password = Password&1&6
account2__SipServer1 = SipServer1&1&16
account2__SipServerPort1 = SipServerPort1&1&18
account2__RegisterPeriod1 = RegisterPeriod1&1&224
account2__SipServer2 = SipServer2&1&17
account2__SipServerPort2 = SipServerPort2&1&19
account2__RegisterPeriod2 = RegisterPeriod2&1&225
account2__OutboundEnable = OutboundEnable&1&32
account2__OutboundServer = OutboundServer&1&33
account2__OutboundPort = OutboundPort&1&34
account2__OutboundBackupServer = OutboundBackupServer&1&35
account2__OutboundBackupPort = OutboundBackupPort&1&36
account2__TransType = TransType&1&25

# Account Advanced页面
account1__PCMU = PCMU&0&512
account1__PCMUPriority = PCMUPriority&0&514
account1__PCMA = PCMA&0&528
account1__PCMAPriority = PCMAPriority&0&530
account1__G729 = G729&0&576
account1__G729Priority = G729Priority&0&578
account1__G722 = G722&0&592
account1__G722Priority = G722Priority&0&594
account1__VideoCodec = VideoCodec&0&768
account1__VideoCodecResolution = VideoCodecResolution&0&772
account1__VideoCodecBitrate = VideoCodecBitrate&0&774
account1__VideoCodecPayload = VideoCodecPayload&0&771
account1__DTMFType = DTMFType&0&96
account1__DTMFInfoType = DTMFInfoType&0&98
account1__DTMFPayload = DTMFPayload&0&97
account1__CallMaxPort = CallMaxPort&0&29
account1__CallMinPort = CallMinPort&0&28
account1__AutoAnswer = AutoAnswer&0&64
account1__PreventSIPHacking = PreventSIPHacking&0&313
account1__VoiceEncrypt = VoiceEncrypt&0&83
account1__KeepAlive = KeepAlive&0&115
account1__KeepAliveInterval = KeepAliveInterval&0&116
account1__KeepAlivePort = KeepAlivePort&0&117
account1__UserAgent = UserAgent&0&7

account2__PCMU = PCMU&1&512
account2__PCMUPriority = PCMUPriority&1&514
account2__PCMA = PCMA&1&528
account2__PCMAPriority = PCMAPriority&1&530
account2__G729 = G729&1&576
account2__G729Priority = G729Priority&1&578
account2__G722 = G722&1&592
account2__G722Priority = G722Priority&1&594
account2__VideoCodec = VideoCodec&1&768
account2__VideoCodecResolution = VideoCodecResolution&1&772
account2__VideoCodecBitrate = VideoCodecBitrate&1&774
account2__VideoCodecPayload = VideoCodecPayload&1&771
account2__DTMFType = DTMFType&1&96
account2__DTMFInfoType = DTMFInfoType&1&98
account2__DTMFPayload = DTMFPayload&1&97
account2__CallMaxPort = CallMaxPort&1&29
account2__CallMinPort = CallMinPort&1&28
account2__AutoAnswer = AutoAnswer&1&64
account2__PreventSIPHacking = PreventSIPHacking&1&313
account2__VoiceEncrypt = VoiceEncrypt&1&83
account2__KeepAlive = KeepAlive&1&115
account2__KeepAliveInterval = KeepAliveInterval&1&116
account2__KeepAlivePort = KeepAlivePort&1&117
account2__UserAgent = UserAgent&1&7

# Network Basic页面
network__LanPortType = LanPortType&17&1
network__STATICIP = STATICIP&17&2
network__SUBNETMASK = SUBNETMASK&17&3
network__GATEWAY = GATEWAY&17&4
network__DNS1 = DNS1&17&5
network__DNS2 = DNS2&17&6

# Network Advanced页面
network__RTPMaxPort = RTPMaxPort&17&80
network__RTPMinPort = RTPMinPort&17&81
network__ServerMode = ServerMode&51&190
network__ModeName = ModeName&51&192
network__DiscoveryMode = DiscoveryMode&51&191
network__DeviceAddress = DeviceAddress&51&155
network__DeviceExtension = DeviceExtension&51&156
network__DeviceLocation = DeviceLocation&51&159
network__DisplayName = DisplayName&0&3
network__CellularEnable = CellularEnable&17&560
network__rtpPorts = rtpPorts

# Intercom Basic页面
intercom_basic__DirectIPEnable = DirectIPEnable&26&144
intercom_basic__DirectIPPort = DirectIPPort&40&21
intercom_basic__ReceptionEnable = ReceptionEnable&51&393
intercom_basic__ReceptionName = ReceptionName&51&394
intercom_basic__ReceptionNumber = ReceptionNumber&51&395
intercom_basic__LocalGroupEnable = LocalGroupEnable&51&465
intercom_basic__CloudTenantsEnable = CloudTenantsEnable&51&466
intercom_basic__TenantsSort = TenantsSort&51&467
intercom_basic__ClickDialOut = ClickDialOut&51&468
intercom_basic__HideGroup = HideGroup&51&471

# Intercom Call Feature页面
call_feature__CallTime = CallTime&24&880
call_feature__DialInTime = DialInTime&26&337
call_feature__DialOutTime = DialOutTime&26&336
call_feature__AutoAnswerDelay = AutoAnswerDelay&24&208
call_feature__AutoAnswerMode = AutoAnswerMode&24&1536
call_feature__DialType = DialType&51&396
call_feature__OpenRelayType = OpenRelayType&26&338
call_feature__OpenRelayTime = OpenRelayTime&26&339

# Setting - Time/Lang页面
time_lang__TimeZone = TimeZone&26&64
time_lang__TimeZoneName = TimeZoneName&26&65
time_lang__NTPSERVER1 = NTPSERVER1&26&66
time_lang__NTPSERVER2 = NTPSERVER2&26&67
time_lang__INTERVAL = INTERVAL&26&69
time_lang__LCDLanguage = LCDLanguage&26&0
time_lang__SNTPEnable = SNTPEnable&26&72
time_lang__Time = Time
time_lang__LanguageList = LanguageList


# Upgrade Basic升级基础页面
Reset = Reset&26&163

# Upgrade Advanced升级高级页面
PNPEnable = PNPEnable&16&48
CustomOption = CustomOption&16&97
AutopURL = AutopURL&16&1
AutopUserName = AutopUserName&16&2
AutopPassword = AutopPassword&16&3
CommonAES = CommonAES&16&32
MACAES = MACAES&16&33
AutopMode = AutopMode&16&16
AutopSchedule = AutopSchedule&16&17
AutopScheduleSomeday = AutopScheduleSomeday&16&21
AutopScheduleHour = AutopScheduleHour&16&18
AutopScheduleMinute = AutopScheduleMinute&16&19
RebootMode = RebootMode&16&22
RebootSchedule = RebootSchedule&16&23
RebootScheduleHour = RebootScheduleHour&16&24

# Upgrade Diagnosis页面
LogLevel = LogLevel&26&160
RemoteLogEnable = RemoteLogEnable&26&161
RemoteLogServer = RemoteLogServer&26&162
RemoteDebugEnable = RemoteDebugEnable&51&513
RemoteDebugStatus = RemoteDebugStatus&29&224
RemoteDebugServer = RemoteDebugServer&51&514
RemoteDebugServerPort = RemoteDebugServerPort&51&515
PCAPPort = PCAPPort&26&2081
PCAPAutoRefresh = PCAPAutoRefresh&26&2080
IPBroadCastEnabled = IPBroadCastEnabled&26&2660
IPBroadCastLoopTimes = IPBroadCastLoopTimes&26&2661

# Security Basic页面
SessionTimeout = SessionTimeout&26&388
UserAccountEnable = UserAccountEnable&26&1329
AlarmEnable = AlarmEnable&51&428
GravityThreshold = GravityThreshold&51&430
SystemPIN = SystemPIN&26&848
AlarmStatus = AlarmStatus&51&429
AlarmKeyStatus = AlarmKeyStatus

# Security HTTP API页面
http_api__Enable = Enable&51&464
http_api__AuthMode = AuthMode&51&461
http_api__UserName = UserName&51&462
http_api__PassWord = PassWord&51&463
http_api__IP1 = IP1&51&456
http_api__IP2 = IP2&51&457
http_api__IP3 = IP3&51&458
http_api__IP4 = IP4&51&459
http_api__IP5 = IP5&51&460


[enable_option]
# enable复选框、下拉框
Disabled = 0
Enabled = 1

[register_status_option]
Disabled = 0
Registering = 1
Registered = 2
Registration Failed = 3

[transport_type_option]
UDP = 0
TCP = 1
TLS = 2
DNS-SRV = 3
